
local RealistiKeybinds = Instance.new("Folder",workspace)
RealistiKeybinds.Name = "Cstm Keybinds"
wait(0.5)
game.workspace["Cstm Keybinds"].Archivable = false
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Bennett Scripts | H2O: Mako Magic", "GrapeTheme")
local Bennett = Window:NewTab("Powers")
local BennettSection = Bennett:NewSection("Custom Powers")

BennettSection:NewToggle("Keybinds On/Off", "", function(state)
    if state == true then
        game.workspace["Cstm Keybinds"].Archivable = true
    else
        game.workspace["Cstm Keybinds"].Archivable = false
    end
end)

BennettSection:NewKeybind("Get outta my head", "",Enum.KeyCode.One, function()
    if game.workspace["Cstm Keybinds"].Archivable == true then
    local function getPlayer()
            local userInput = game:GetService("UserInputService")
            local cam = workspace.CurrentCamera
            local mousePos = userInput:GetMouseLocation()
            local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
            players = {}
            for _, x in next, game:GetService('Players'):GetPlayers() do
                players[#players + 1] = x.Character
            end
            local raycastParams = RaycastParams.new()
            raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
            raycastParams.FilterDescendantsInstances = players
            raycastParams.IgnoreWater = true
            local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
            if raycastResult then
                for _, x in next, game:GetService('Players'):GetPlayers() do
                    if not raycastResult.Instance:IsDescendantOf(x.Character) then
                        continue 
                    end
                    return x
                end
            end
            return false
        end
        local function Set(list)
            local set = {}
            for _, l in ipairs(list) do
                if l then
                    set[l] = true
                end
            end
            return set
        end
        if IsTyping then return end
        local player = getPlayer()
        if player then
            local pos = player.Character.HumanoidRootPart.CFrame

 	local AnimationId = "14219635743"
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://"..AnimationId
	local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	k:Play()
	k:AdjustSpeed(1.5)
                  local args = {
    [1] = "Get out of my head!",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(369.16180419921875, -11.344131469726562, 972.9254150390625),
    [5] = "Hold"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))

local args = {
    [1] = "Telekinesis",
    [2] = "Telekinesis",
    [3] = player.Character,
    [4] = Vector3.new(434.5182189941406, -5.861790180206299, 906.918212890625),
    [5] = "Click"
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Realistic"):FireServer(unpack(args))
                          
        end
    end
end)

BennettSection:NewKeybind("Break arm", "",Enum.KeyCode.Two, function()
    if game.workspace["Cstm Keybinds"].Archivable == true then
    local function getPlayer()
            local userInput = game:GetService("UserInputService")
            local cam = workspace.CurrentCamera
            local mousePos = userInput:GetMouseLocation()
            local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
            players = {}
            for _, x in next, game:GetService('Players'):GetPlayers() do
                players[#players + 1] = x.Character
            end
            local raycastParams = RaycastParams.new()
            raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
            raycastParams.FilterDescendantsInstances = players
            raycastParams.IgnoreWater = true
            local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
            if raycastResult then
                for _, x in next, game:GetService('Players'):GetPlayers() do
                    if not raycastResult.Instance:IsDescendantOf(x.Character) then
                        continue 
                    end
                    return x
                end
            end
            return false
        end
        local function Set(list)
            local set = {}
            for _, l in ipairs(list) do
                if l then
                    set[l] = true
                end
            end
            return set
        end
        if IsTyping then return end
        local player = getPlayer()
        if player then
            local pos = player.Character.HumanoidRootPart.CFrame

	local AnimationId = "12625637253"
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://"..AnimationId
	local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	k:Play()
	k:AdjustSpeed(1)
                                    local args = {
    [1] = "Errox Femus!",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

-- Script generated by Bennett Spy - discord: bennettscripts
bennettscripts = {
    [1] = "Drink",
    [2] = workspace.Builds.Rikkis.Part,
    [3] = Vector3.new(),
    [4] = player.Character.LeftUpperArm
}

game:GetService("ReplicatedStorage").System_Remotes.Tool:FireServer(unpack(bennettscripts))
                          
        end
    end
end)

BennettSection:NewKeybind("Disable powers", "",Enum.KeyCode.Three, function()
    if game.workspace["Cstm Keybinds"].Archivable == true then
    local function getPlayer()
            local userInput = game:GetService("UserInputService")
            local cam = workspace.CurrentCamera
            local mousePos = userInput:GetMouseLocation()
            local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
            players = {}
            for _, x in next, game:GetService('Players'):GetPlayers() do
                players[#players + 1] = x.Character
            end
            local raycastParams = RaycastParams.new()
            raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
            raycastParams.FilterDescendantsInstances = players
            raycastParams.IgnoreWater = true
            local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
            if raycastResult then
                for _, x in next, game:GetService('Players'):GetPlayers() do
                    if not raycastResult.Instance:IsDescendantOf(x.Character) then
                        continue 
                    end
                    return x
                end
            end
            return false
        end
        local function Set(list)
            local set = {}
            for _, l in ipairs(list) do
                if l then
                    set[l] = true
                end
            end
            return set
        end
        if IsTyping then return end
        local player = getPlayer()
        if player then
            local pos = player.Character.HumanoidRootPart.CFrame

                                    local args = {
    [1] = "Vidau",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

-- Script generated by Bennett Spy - discord: bennettscripts
bennettscripts = {
    [1] = "Drink",
    [2] = workspace.Builds.Rikkis.Part,
    [3] = Vector3.new(),
    [4] = player.Character.Abilities
}

game:GetService("ReplicatedStorage").System_Remotes.Tool:FireServer(unpack(bennettscripts))
                          
        end
    end
end)

BennettSection:NewKeybind("Crush skull", "",Enum.KeyCode.Four, function()
    if game.workspace["Cstm Keybinds"].Archivable == true then
    local function getPlayer()
            local userInput = game:GetService("UserInputService")
            local cam = workspace.CurrentCamera
            local mousePos = userInput:GetMouseLocation()
            local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
            players = {}
            for _, x in next, game:GetService('Players'):GetPlayers() do
                players[#players + 1] = x.Character
            end
            local raycastParams = RaycastParams.new()
            raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
            raycastParams.FilterDescendantsInstances = players
            raycastParams.IgnoreWater = true
            local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
            if raycastResult then
                for _, x in next, game:GetService('Players'):GetPlayers() do
                    if not raycastResult.Instance:IsDescendantOf(x.Character) then
                        continue 
                    end
                    return x
                end
            end
            return false
        end
        local function Set(list)
            local set = {}
            for _, l in ipairs(list) do
                if l then
                    set[l] = true
                end
            end
            return set
        end
        if IsTyping then return end
        local player = getPlayer()
        if player then
            local pos = player.Character.HumanoidRootPart.CFrame

	local AnimationId = "13375821022"
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://"..AnimationId
	local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	k:Play()
	k:AdjustSpeed(0.5)
                                    local args = {
    [1] = "I can crush your skull without even flinching",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

-- Script generated by Bennett Spy - discord: bennettscripts
bennettscripts = {
    [1] = "Drink",
    [2] = workspace.Builds.Rikkis.Part,
    [3] = Vector3.new(),
    [4] = player.Character.Head
}

game:GetService("ReplicatedStorage").System_Remotes.Tool:FireServer(unpack(bennettscripts))
                          
        end
    end
end)

BennettSection:NewKeybind("Kill", "",Enum.KeyCode.Five, function()
    if game.workspace["Cstm Keybinds"].Archivable == true then
    local function getPlayer()
            local userInput = game:GetService("UserInputService")
            local cam = workspace.CurrentCamera
            local mousePos = userInput:GetMouseLocation()
            local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
            players = {}
            for _, x in next, game:GetService('Players'):GetPlayers() do
                players[#players + 1] = x.Character
            end
            local raycastParams = RaycastParams.new()
            raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
            raycastParams.FilterDescendantsInstances = players
            raycastParams.IgnoreWater = true
            local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
            if raycastResult then
                for _, x in next, game:GetService('Players'):GetPlayers() do
                    if not raycastResult.Instance:IsDescendantOf(x.Character) then
                        continue 
                    end
                    return x
                end
            end
            return false
        end
        local function Set(list)
            local set = {}
            for _, l in ipairs(list) do
                if l then
                    set[l] = true
                end
            end
            return set
        end
        if IsTyping then return end
        local player = getPlayer()
        if player then
            local pos = player.Character.HumanoidRootPart.CFrame

	local AnimationId = "12625427225"
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://"..AnimationId
	local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	k:Play()
	k:AdjustSpeed(0.5)
                                    local args = {
    [1] = "We don't need them",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

-- Script generated by Bennett Spy - discord: bennettscripts
bennettscripts = {
    [1] = "Drink",
    [2] = workspace.Builds.Rikkis.Part,
    [3] = Vector3.new(),
    [4] = player.Character
}

game:GetService("ReplicatedStorage").System_Remotes.Tool:FireServer(unpack(bennettscripts))
                          
        end
    end
end)

BennettSection:NewButton("Mass snap", "", function()

	local AnimationId = "6082221949"
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://"..AnimationId
	local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
	k:Play()
	k:AdjustSpeed(0.5)
local args = {
    [1] = "Menedek Qual Surenta!",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

    local Plr = game.Players.LocalPlayer
    for i, Player in pairs (game.Players:GetPlayers()) do

        if Player.Character ~= nil and Player ~= Plr then
            local mag = (Player.Character.UpperTorso.Position - Plr.Character.UpperTorso.Position).magnitude
            if mag < 20 then
                local Target = Player.Character or Player.CharacterAdded:Wait()

	-- Script generated by Bennett Spy - discord: bennettscripts
bennettscripts = {
    [1] = "Drink",
    [2] = workspace.Builds.Rikkis.Part,
    [3] = Vector3.new(),
    [4] = Target.Head
}

game:GetService("ReplicatedStorage").System_Remotes.Tool:FireServer(unpack(bennettscripts))

            end
        end
end   
end)

local Bennett = Window:NewTab("Misc")
local BennettSection = Bennett:NewSection("Misc")
BennettSection:NewButton("Infinite Yield", "", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Omg562/Scripts/main/INF'),true))()
end)
BennettSection:NewTextBox("key", "", function(Value)

if Value == "Bennett22" then

loadstring(game:HttpGet(('https://raw.githubusercontent.com/Bennett22/Ben-10/main/Spy'),true))()

end
end)

local Tab = Window:NewTab("Credits")
local SettingsSection = Tab:NewSection("discord: bennettscripts")

local SettingsSection = Tab:NewSection("Toggle UI")
SettingsSection:NewKeybind("Toggle UI", "Toggle UI", Enum.KeyCode.N, function()
    Library:ToggleUI()
end)

wait(1)

game.StarterGui:SetCore("SendNotification", { 
    Title = "⛤ Bennett Scripts ⛤";
    Text = "H2O: Mako Magic";
    Icon = "rbxthumb://type=Asset&id=14067496704&w=150&h=150";
    Duration = "2";
    Button1 = "Close";
})

if game:GetService("Players").LocalPlayer.UserId == 3185912033 then

    game.Players.LocalPlayer:Kick("Blacklisted xoxoxo")

end
