local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Bennett Scripts | Marvel Infinity", "GrapeTheme")
local Bennett = Window:NewTab("Main")
local BennettSection = Bennett:NewSection("Free Gps + Tut + Phoenix Ult")

BennettSection:NewButton("Free Gamepasses (characters)", "", function()
    if game.CreatorType == Enum.CreatorType.User then
        game.Players.LocalPlayer.UserId = game.CreatorId
    end
    if game.CreatorType == Enum.CreatorType.Group then
        game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
    end
end)

BennettSection:NewButton("Tutorial how to get them", "", function()
setclipboard("https://mega.nz/file/26xg1R6D#zi5SNJNngk2vuvhOKyeWW4pWwQNuMR07VZ8hjNk17NI")

game.StarterGui:SetCore("SendNotification", { 
    Title = "Tutorial Copied!";
    Text = "its MEGA link";
    Icon = "rbxthumb://type=Asset&id=9142678957&w=150&h=150";
    Duration = "2";
    Button1 = "Close";
})
end)

BennettSection:NewButton("Phoenix Ultimate (no cd, as anyone)", "", function()

-- Script generated by Bennett Spy - discord: bennettscripts
bennettscripts = {
     [1] = "Phoenixx"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("MovesEvent"):FireServer(unpack(bennettscripts))

end)

--auto things

_G.AutoUlt = true

function AutoUlt()

while _G.AutoUlt == true do
-- Script generated by Bennett Spy - discord: bennettscripts
bennettscripts = {
     [1] = "Phoenixx"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("MovesEvent"):FireServer(unpack(bennettscripts))
wait(6)
wait(.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
end
end
BennettSection:NewToggle("Phoenix Ult Farm", "", function(Value)
		_G.AutoUlt = Value
                AutoUlt()
end)

local Bennett = Window:NewTab("Teleports")
local BennettSection = Bennett:NewSection("Teleports")

BennettSection:NewButton("Cop", "", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-636, 150, 307))
end)

BennettSection:NewButton("Prisoners", "", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(96, 149, -1024))
end)

BennettSection:NewButton("Thugs", "", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(497, 149, -1041))
end)

BennettSection:NewButton("Villains", "", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-960, 150, -3))
end)

local BennettSection = Bennett:NewSection("loop")
--auto things

function teleportTO(placeCFrame)
local plr = game.Players.LocalPlayer;
if plr.Character then
plr.Character.HumanoidRootPart.CFrame = placeCFrame;
end
end

_G.AutoPris = true

function AutoPris()

while _G.AutoPris == true do
teleportTO(game:GetService("Workspace").Characters.Prisoner.Head.CFrame)
wait(.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
end
end
BennettSection:NewToggle("LoopTp Prisoner", "", function(Value)
		_G.AutoPris = Value
                AutoPris()
end)

--auto things

function teleportTO(placeCFrame)
local plr = game.Players.LocalPlayer;
if plr.Character then
plr.Character.HumanoidRootPart.CFrame = placeCFrame;
end
end

_G.AutoThu = true

function AutoThu()

while _G.AutoThu == true do
teleportTO(game:GetService("Workspace").Characters.Thug.Head.CFrame)
wait(.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
end
end
BennettSection:NewToggle("LoopTp Thug", "", function(Value)
		_G.AutoThu = Value
                AutoThu()
end)

--auto things

function teleportTO(placeCFrame)
local plr = game.Players.LocalPlayer;
if plr.Character then
plr.Character.HumanoidRootPart.CFrame = placeCFrame;
end
end

_G.AutoVil = true

function AutoVil()

while _G.AutoVil == true do
teleportTO(game:GetService("Workspace").Characters.Villain.Head.CFrame)
wait(.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)
end
end
BennettSection:NewToggle("LoopTp Villain", "", function(Value)
		_G.AutoVil = Value
                AutoVil()
end)

local Bennett = Window:NewTab("Misc")
local BennettSection = Bennett:NewSection("Misc")

BennettSection:NewButton("Infinite Yield", "", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Omg562/Scripts/main/INF'),true))()
end)

local Tab = Window:NewTab("Credits")
local SettingsSection = Tab:NewSection("discord: bennettscripts")

local SettingsSection = Tab:NewSection("Toggle UI")
SettingsSection:NewKeybind("Toggle UI", "Toggle UI", Enum.KeyCode.N, function()
    Library:ToggleUI()
end)

wait(1)

game.StarterGui:SetCore("SendNotification", { 
    Title = "⛤ Bennett Scripts ⛤";
    Text = "Marvel Infinity";
    Icon = "rbxthumb://type=Asset&id=14067496704&w=150&h=150";
    Duration = "2";
    Button1 = "Close";
})

if game:GetService("Players").LocalPlayer.UserId == 3185912033 then

    game.Players.LocalPlayer:Kick("Blacklisted xoxoxo")

end
